# GVAVacationManager

./: GVAVacationManager.sln
GVAVacationManager/: AuthenticationFilterAttribute.cs  GVAVacationManager.csproj  Program.cs  Startup.cs  appsettings.json
GVAVacationManager/Controllers/: AuthenticationFilterAttribute.cs  CEOController.cs  HomeController.cs  PaidLeaveController.cs  ProjectController.cs  SickLeaveController.cs  TeamController.cs  TeamLeadController.cs  UnpaidLeaveController.cs  UserController.cs
GVAVacationManager/Data/: ApplicationDbContext.cs
GVAVacationManager/HelpingTools/: Hasher.cs  Logged.cs
GVAVacationManager/Migrations/: 20220406080803_CreateDataBase.Designer.cs  20220406080803_CreateDataBase.cs  20220407164619_ChangeLeaveModel.Designer.cs  20220407164619_ChangeLeaveModel.cs  20220407171049_ChangeForeignKey.Designer.cs  20220407171049_ChangeForeignKey.cs  20220408084619_TeamLeadApp.Designer.cs  20220408084619_TeamLeadApp.cs  20220408155729_asd.Designer.cs  20220408155729_asd.cs  20220408160302_asdasd.Designer.cs  20220408160302_asdasd.cs  20220408160537_gfd.Designer.cs  20220408160537_gfd.cs  ApplicationDbContextModelSnapshot.cs
GVAVacationManager/Models/: ErrorViewModel.cs  Leave.cs  Project.cs  Role.cs  Team.cs  User.cs
GVAVacationManager/Properties/: launchSettings.json
GVAVacationManager/ViewModels/HomeVM/: LoginUserViewModel.cs
GVAVacationManager/ViewModels/LeaveVM/: PaidLeaveViewModel.cs  SickLeaveViewModel.cs  UnpaidLeaveViewModel.cs
GVAVacationManager/Views/: _ViewImports.cshtml
GVAVacationManager/Views/CEO/: Edit.cshtml  (+2 more)
(+35 files in other folders)
